{
  "author": {
    "name": "binary-coffee"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "4.15.5",
    "@strapi/plugin-i18n": "^4.14.6",
    "@strapi/plugin-users-permissions": "^4.24.2",
    "@strapi/provider-email-nodemailer": "4.15.5",
    "@strapi/strapi": "4.25.0",
    "axios": "1.6.8",
    "better-sqlite3": "8.3.0",
    "ejs": "^3.1.9",
    "eslint": "6.8.0",
    "fast-xml-parser": "4.2.5",
    "feed": "4.1.0",
    "html-minifier": "4.0.0",
    "marked": "4.3.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mysql": "2.18.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "description": "Binary Coffee backend",
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "chai-spies": "1.0.0",
    "mocha": "10.2.0",
    "nyc": "15.0.0",
    "pre-push": "^0.1.4"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "name": "dcs-blog-backend",
  "pre-push": {
    "run": [
      "check"
    ]
  },
  "private": true,
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "test": "NODE_ENV=test nyc --reporter=lcov --reporter=html mocha --ui bdd tests/bootstrap.js tests/integration/**/*.js tests/unit/**/*.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "npm test && npm run lint && npm run build"
  },
  "strapi": {
    "uuid": "b8aa7baf-d6dc-4c50-93d4-7739bc88c3fd"
  },
  "version": "1.1.0"
}
